"php tag": {
		"prefix": "ptag",
		"body": [
			"<?php \n\t$1\n?>"
		],
		"description": "Create PHP tag"
	},
	"Medoo load library": {
		"prefix": "mdload",
		"body": [
			"namespace Medoo;\nrequire 'Medoo.php';\n"
		],
		"description": "Load Medoo library"
	},
	"Medoo require database connection file": {
		"prefix": "mdreq",
		"body": [
			"require_once 'database.php';"
		],
		"description": "Load Medoo database connection file"
	},
	"Medoo DB connection": {
		"prefix": "mdcon",
		"body": [
			"$BLOCK_COMMENT_START \n- For Laragon: username='root' / password=''\n- For MAMP: username='root' / password='root'\n  $BLOCK_COMMENT_END\n$$database = new Medoo([\n\t'type'=>'mysql',\n\t'host' => 'localhost',\n\t'database' => '${1:database_name}',\n\t'username' => '${2:database_admin_username}',\n\t'password' => '${3:database_admin_password}'\n]);"
		],
		"description": "Medoo MySQL connection"
	},
	"Medoo DB insert": {
		"prefix": "mdinsert",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/insert\n$$database->insert(\"${1:table_name}\",[\n\t\"${2:table_column_name}\"=>${3:value_to_insert},\n\t\"${4:table_column_name}\"=>${5:value_to_insert}\n]);"
		],
		"description": "Medoo insert to database"
	},
	"Medoo DB select all": {
		"prefix": "mdall",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/select\n$$database->select(\"${1:table_name}\",\"*\");"
		],
		"description": "Medoo select all from table"
	},
	"Medoo DB select using where": {
		"prefix": "mdwhere",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/where\n$$database->select(\"${1:table_name}\",\"${2:column_name_to_select}\",[\n\t\"${3:column_name_to_search}\"=>${4:value}\n]);"
		],
		"description": "Medoo select from table using where clause"
	},
	"Medoo DB update": {
		"prefix": "mdupdate",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/update\n$$database->update(\"${1:table_name}\",[\n\t\"${2:column_name_to_update}\"=>${3:value},\n\t\"${4:column_name_to_update}\"=>${5:value}\n],[\n\t\"${6:column_name_to_search}\"=>${7:value}\n]);"
		],
		"description": "Medoo update columns"
	},
	"Medoo DB delete": {
		"prefix": "mddelete",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/delete\n$$database->delete(\"${1:table_name}\",[\n\t\"${2:column_name_to_search}\"=>${3:value}\n]);"
		],
		"description": "Medoo delete columns"
	},
	"Medoo DB select using inner join": {
		"prefix": "mdinner",
		"body": [
			"$LINE_COMMENT Reference: https://medoo.in/api/select\n$LINE_COMMENT Note: don't delete the [>] \n$$database->select(\"${1:table_name}\",[\n\t\"[>]${2:table_to_join}\"=>[${3:column_table1} => ${4:column_table2}]\n],[\n\t${5:table_name1.column},\n\t${6:table_name2.column}\n]);"
		],
		"description": "Medoo table joining using inner join"
	}